
/* ==========================================================================
   Design Tokens — Editorial Luxury redesign
   Source of truth: design_handoff_power_within_elevated/README.md
   Appended at end of file so these declarations win the cascade over the
   legacy rules earlier in this file without having to hunt down every
   duplicated "phase" patch above.
   ========================================================================== */
:root {
  --pw-font-display: "Cormorant Garamond", Georgia, serif;
  --pw-font-body: "Manrope", system-ui, sans-serif;

  --pw-bg-page: linear-gradient(180deg, #faf3ec, #f6ece4);
  --pw-bg-surface: rgba(255, 252, 249, 0.7);
  --pw-bg-surface-light: #fbf7f2;
  --pw-bg-surface-light-2: #f9f2ec;
  --pw-glow-hero: radial-gradient(58% 46% at 50% 6%, rgba(234, 211, 203, 0.55), transparent 70%);

  --pw-ink: #33222a;
  --pw-ink-2: #3a2528;
  --pw-body: #8a7a72;
  --pw-body-2: #9a8a82;
  --pw-body-muted: #a89a92;

  --pw-gold: #b5884d;
  --pw-gold-soft: #c8a96a;
  --pw-gold-deep: #a8863f;
  --pw-gold-deep-2: #8a6a3f;

  --pw-plum: #4d2831;
  --pw-plum-gradient: linear-gradient(160deg, #4d2831, #38202a);
  --pw-plum-link: #7c514b;
  --pw-plum-link-hover: #4d2831;

  --pw-plum-deep-gradient: linear-gradient(160deg, #3a2528, #2b1c21);
  --pw-footer-gradient: linear-gradient(180deg, #2f2024, #241619);
  --pw-footer-text: rgba(228, 211, 202, 0.8);
  --pw-footer-text-soft: rgba(228, 211, 202, 0.6);
  --pw-footer-eyebrow: #c8a96a;

  --pw-hairline: rgba(124, 81, 75, 0.12);
  --pw-hairline-strong: rgba(124, 81, 75, 0.16);

  --pw-success-text: #5b8c6e;
  --pw-success-bg: rgba(91, 140, 110, 0.13);
  --pw-pending-text: #a8863f;
  --pw-pending-bg: rgba(200, 169, 106, 0.18);
  --pw-failed-text: #b06a5a;
  --pw-failed-bg: rgba(176, 106, 90, 0.15);

  --pw-radius-pill: 999px;
  --pw-radius-image: 20px;
  --pw-radius-panel: 22px;

  --pw-shadow-soft: 0 40px 80px -50px rgba(58, 37, 40, 0.5);
  --pw-shadow-button: 0 18px 34px -18px rgba(58, 37, 40, 0.9);

  --pw-container: 1240px;
  --pw-gutter: clamp(20px, 5vw, 60px);
  --pw-section-pad: clamp(64px, 9vw, 100px);
}

body {
  font-family: var(--pw-font-body) !important;
  background: var(--pw-bg-page) !important;
  color: var(--pw-body) !important;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
}

a {
  color: var(--pw-plum-link);
  text-decoration: none;
  transition: color 0.2s ease;
}

a:hover {
  color: var(--pw-plum-link-hover);
}

.pw-wrap {
  max-width: var(--pw-container);
  margin: 0 auto;
  padding: 0 var(--pw-gutter);
}

.pw-eyebrow {
  font: 700 clamp(9.5px, 1.4vw, 11px) / 1 var(--pw-font-body);
  letter-spacing: 0.26em;
  text-transform: uppercase;
  color: var(--pw-gold);
  margin: 0;
}

.pw-h1 {
  font-family: var(--pw-font-display);
  font-weight: 600;
  font-size: clamp(44px, 8.5vw, 112px);
  line-height: 0.92;
  letter-spacing: -0.02em;
  color: var(--pw-ink);
  margin: clamp(14px, 2vw, 22px) 0 clamp(16px, 2vw, 24px);
}

.pw-h2 {
  font-family: var(--pw-font-display);
  font-weight: 600;
  font-size: clamp(34px, 5vw, 60px);
  line-height: 1;
  letter-spacing: -0.01em;
  color: var(--pw-ink);
  margin: 0;
}

.pw-h3 {
  font-family: var(--pw-font-display);
  font-weight: 600;
  font-size: clamp(24px, 2.6vw, 32px);
  line-height: 1.02;
  color: var(--pw-ink-2);
  margin: 0 0 10px;
}

.pw-lede {
  font-size: clamp(14px, 1.7vw, 16px);
  line-height: 1.7;
  color: var(--pw-body);
  margin: 0;
}

.pw-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font: 700 13px var(--pw-font-body);
  padding: 15px 30px;
  border-radius: var(--pw-radius-pill);
  border: 1px solid transparent;
  cursor: pointer;
  text-align: center;
  min-height: 44px;
}

.pw-btn-solid {
  background: var(--pw-plum-gradient);
  color: #f7ede7;
  box-shadow: var(--pw-shadow-button);
}

.pw-btn-solid:hover {
  color: #f7ede7;
  opacity: 0.92;
}

.pw-btn-ghost {
  background: rgba(255, 255, 255, 0.5);
  color: var(--pw-plum);
  border: 1px solid rgba(124, 81, 75, 0.25);
}

.pw-btn-ghost:hover {
  color: var(--pw-plum-link-hover);
}

.pw-cta-row {
  display: flex;
  gap: 14px;
  flex-wrap: wrap;
}

/* ==========================================================================
   Nav — shared public chrome
   ========================================================================== */
.pw-nav {
  position: sticky;
  top: 0;
  z-index: 40;
  background: rgba(249, 242, 236, 0.82);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid var(--pw-hairline);
}

.pw-nav-in {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  gap: 20px;
  padding: 16px var(--pw-gutter);
  position: relative;
  max-width: var(--pw-container);
  margin: 0 auto;
}

.pw-brand {
  display: flex;
  align-items: center;
  gap: 11px;
  justify-self: start;
  color: inherit;
  white-space: nowrap;
  min-width: max-content;
}

.pw-brand:hover {
  color: inherit;
}

.pw-brand img {
  width: 32px;
  height: 32px;
  display: block;
}

.pw-brand b {
  font-family: var(--pw-font-display);
  font-weight: 600;
  font-size: 19px;
  color: var(--pw-ink-2);
}

.pw-nav-links {
  display: flex;
  align-items: center;
  gap: 26px;
  justify-self: center;
}

.pw-nav-links a {
  font: 600 12.5px var(--pw-font-body);
  letter-spacing: 0.05em;
  color: #6f5b57;
}

.pw-nav-links a.active {
  color: var(--pw-ink-2);
}

.pw-nav-login {
  border: 1px solid rgba(124, 81, 75, 0.25);
  padding: 9px 18px !important;
  border-radius: var(--pw-radius-pill);
  color: var(--pw-plum) !important;
}

.pw-nav-toggle {
  display: none;
  justify-self: end;
  grid-column: 3;
  width: 42px;
  height: 42px;
  border-radius: 12px;
  border: 1px solid rgba(124, 81, 75, 0.2);
  background: rgba(255, 255, 255, 0.5);
  align-items: center;
  justify-content: center;
  font-size: 18px;
  color: var(--pw-plum);
  cursor: pointer;
}

/* Nav collapses at 1140px, wider than the 980px content breakpoint used
   everywhere else, because "Power Within Collective" + 7 links + the Client
   Login pill physically don't fit in one row below ~1120px at the reference
   type scale — collapsing sections/typography still happens at 980px. */
@media (max-width: 1140px) {
  .pw-nav-in {
    grid-template-columns: 1fr auto;
  }

  .pw-nav-links {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    flex-direction: column;
    align-items: stretch;
    gap: 0;
    background: #fbf4ef;
    border-bottom: 1px solid rgba(124, 81, 75, 0.12);
    padding: 8px 0;
    display: none;
    box-shadow: 0 20px 40px -20px rgba(58, 37, 40, 0.4);
  }

  .pw-nav-links.is-open {
    display: flex;
  }

  .pw-nav-links a {
    padding: 14px var(--pw-gutter);
    min-height: 44px;
    display: flex;
    align-items: center;
  }

  .pw-nav-login {
    margin: 8px var(--pw-gutter) !important;
    text-align: center;
    display: block !important;
  }

  .pw-nav-toggle {
    display: flex;
  }
}

/* ==========================================================================
   Footer — shared public chrome
   ========================================================================== */
.pw-footer {
  background: var(--pw-footer-gradient);
  color: var(--pw-footer-text);
}

.pw-footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 36px;
  padding: 64px 0 40px;
}

.pw-footer-brand {
  max-width: 300px;
}

.pw-footer-mark {
  font-family: var(--pw-font-display);
  font-weight: 600;
  font-size: 25px;
  color: #fdf6f0;
  margin: 0 0 12px;
  line-height: 1.05;
}

.pw-footer-brand p {
  font-size: 12.5px;
  line-height: 1.6;
  color: var(--pw-footer-text-soft);
  max-width: 240px;
  margin: 0 0 18px;
}

.pw-footer-socials {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.pw-footer-socials a {
  width: 34px;
  height: 34px;
  border-radius: 999px;
  border: 1px solid rgba(255, 255, 255, 0.14);
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.04);
}

.pw-footer-socials img {
  width: 15px;
  height: 15px;
  display: block;
  filter: brightness(0) invert(1);
}

.pw-footer-socials span {
  font: 700 12px var(--pw-font-body);
  color: rgba(228, 211, 202, 0.8);
}

.pw-footer-socials a:hover {
  border-color: var(--pw-gold-soft);
  background: rgba(200, 169, 106, 0.12);
}

.pw-footer h4 {
  font: 700 10px var(--pw-font-body);
  letter-spacing: 0.2em;
  text-transform: uppercase;
  color: var(--pw-footer-eyebrow);
  margin: 0 0 16px;
}

.pw-footer-col a {
  display: block;
  color: var(--pw-footer-text);
  font: 500 13px var(--pw-font-body);
  margin-bottom: 10px;
}

.pw-footer-col a:hover {
  color: #fdf6f0;
}

.pw-footer-cta p {
  font-size: 12.5px;
  line-height: 1.6;
  color: var(--pw-footer-text-soft);
  max-width: 240px;
  margin: 0 0 14px;
}

.pw-footer-newsletter-btn {
  display: inline-block;
  background: #e9d9c8 !important;
  color: var(--pw-ink-2) !important;
  padding: 12px 22px;
  font: 700 11px var(--pw-font-body);
  letter-spacing: 0.08em;
  border-radius: var(--pw-radius-pill);
  min-height: 44px;
  line-height: 20px;
}

.pw-footer-bottom {
  text-align: center;
  padding: 26px 0;
  font-size: 11px;
  color: rgba(228, 211, 202, 0.5);
  border-top: 1px solid rgba(255, 255, 255, 0.08);
}

@media (max-width: 980px) {
  .pw-footer-grid {
    padding: 48px 0 28px;
    gap: 30px;
  }
}
